{
  extends: ["config:base"],
  dependencyDashboard: true,
  separateMinorPatch: true,
  separateMultipleMajor: true,
  automerge: false,
  automergeType: "pr",
  automergeStrategy: "merge-commit", // This is not actually supported by Renovate on GitHub, so we need to disallow other merge types in the repo config
  platformAutomerge: true, // Let GitHub do the actual merging
  rebaseWhen: "behind-base-branch",
  // Wait 2 days after a release to create PR/branches
  stabilityDays: 2,
  prCreation: "not-pending",
  // default is documented to be 0, but empirically it seems to be ~30 ?
  prConcurrentLimit: 0,
  // default is documented to be 0, but empirically it seems to be 2 ?
  prHourlyLimit: 0,
  labels: [
    "renovate-{{updateType}}",
    "renovate-{{depType}}",
    "renovate-{{datasource}}",
  ],
  packageRules: [
    // Auto-merge patch updates
    {
      updateTypes: ["patch"],
      automerge: true,
    },
    {
      matchPackageNames: [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom",
      ],
      groupName: "react",
    },
  ],
}
